University.App/University.App/Views/Forms/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.CoursesPage"
             xmlns:viewModel="clr-namespace:University.App.ViewsModels.Forms">

    <ContentPage.BindingContext>

        <viewModel:CoursesViewModel/>

    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="listView"
                      ItemsSource="{Binding Courses}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">

                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnItemClickCommand}"/>
                                    </Grid.GestureRecognizers>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"  />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding CourseID}"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" HorizontalTextAlignment="Center"/>

                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>